@import './common.less';

.banner_header{
    position: relative;
    background: url(../assets/banner.png) no-repeat;
    background-size: 100% 100%;
    height: 5rem;
    .logo{
        margin-top: .2rem;
        img{
            width: 1.84rem;
        }
    }
    .content{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        color: @white_color;
        .title{
            font-size: @font_pc_50;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: .15rem;
        }
        .desc{
            margin-bottom: .3rem;
        }
    }
}
.row_list{
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .7rem;
    .list{
        margin-bottom: .6rem;
        .img{
            margin: 0 auto;
            width: 1.11rem;
            height: .95rem;
            img{
                width: 1rem;
                vertical-align: bottom
            }
            &:after{
                display: inline-block;
                content: '';
                width: 0;
                height: 100%;
                vertical-align: bottom;
            }
        }
        .title{
            margin-bottom: .05rem;
            margin-top: .05rem;
        }
    }
}
.column_list{
    width: 80%;
    margin: 0 auto;
    .item{
        .flex-row();
        align-items: center;
        .side{
            img{
                width: 1.8rem;
            }
            & + .side{
                margin-left: .4rem;
            }
            &.text{
                flex: 2;
            }
            &.img{
                width: 1.8rem;
            }
        }
        & + .item{
            margin-top: .4rem;
        }
    }
}
.start{
    margin: 1rem 0 .4rem;
    .title{
        margin-bottom: .1rem;
    }
    .btn-handle-link{
        font-size: @font_pc_16;
    }
}

@media (max-width: 767px){
    .banner_header{
        height: 1.5rem;
        .logo img{
            width: 1rem;
        }
    }
    .column_list .item .side + .side{
        margin-left: 0;
    }
}